Date: 2026-06-17
Total Rows: 40301
Files Merged: 20

product_url: 0 empty (0.00%)
title: 18 empty (0.04%)
price: 41 empty (0.10%)
currency: 38 empty (0.09%)
listing_type: 41 empty (0.10%)
condition: 33034 empty (81.97%)
seller_type: 38908 empty (96.54%)
showroom_name: 28977 empty (71.90%)
showroom_url: 28977 empty (71.90%)
posted_time: 39855 empty (98.89%)
sold_date: 27960 empty (69.38%)
expired_on: 25099 empty (62.28%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 34016 empty (84.40%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 19403 empty (48.15%)
longitude: 19403 empty (48.15%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
specifications: 0 empty (0.00%)
images_local_paths: 0 empty (0.00%)
المصنع: 18 empty (0.04%)
الصنف: 18 empty (0.04%)
الموديل: 19 empty (0.05%)
قاطع: 19 empty (0.05%)
اللون: 21 empty (0.05%)
اللون الداخلي: 19 empty (0.05%)
النوع: 19 empty (0.05%)
ناقل السرعة: 22 empty (0.05%)
نظام الدفع: 158 empty (0.39%)
فرش المقاعد: 19 empty (0.05%)
السنة: 20 empty (0.05%)
سلندر: 20 empty (0.05%)
تحديد المواقع: 12365 empty (30.68%)
سي دي: 11726 empty (29.10%)
دي في دي: 31688 empty (78.63%)
كاميرا خلفية: 8228 empty (20.42%)
الحساسات: 2864 empty (7.11%)
فتحة السقف: 176 empty (0.44%)
تحت الضمان: 248 empty (0.62%)
بلوتوث: 2242 empty (5.56%)
نوع الوقود: 19 empty (0.05%)
وارد: 23703 empty (58.81%)
بانوراما: 31565 empty (78.32%)
كاميرا امامية: 31823 empty (78.96%)
عدد المقاعد: 33130 empty (82.21%)
المالك الأول: 33488 empty (83.09%)
الطلاء الأصلي: 30462 empty (75.59%)
تدفئة في المقاعد: 33427 empty (82.94%)
تبريد في المقاعد: 33756 empty (83.76%)
دخول بدون مفتاح: 33225 empty (82.44%)
تدليك في المقاعد: 37273 empty (92.49%)
قياس الجنط ( الرنج ): 35643 empty (88.44%)
