Date: 2026-06-13
Total Rows: 1080
Files Merged: 10

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (0.09%)
currency: 0 empty (0.00%)
listing_type: 1 empty (0.09%)
condition: 905 empty (83.80%)
seller_type: 841 empty (77.87%)
showroom_name: 255 empty (23.61%)
showroom_url: 255 empty (23.61%)
posted_time: 1049 empty (97.13%)
sold_date: 1065 empty (98.61%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 912 empty (84.44%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 319 empty (29.54%)
longitude: 319 empty (29.54%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
specifications: 0 empty (0.00%)
images_local_paths: 0 empty (0.00%)
المصنع: 0 empty (0.00%)
الصنف: 0 empty (0.00%)
الموديل: 0 empty (0.00%)
قاطع: 0 empty (0.00%)
اللون: 0 empty (0.00%)
اللون الداخلي: 0 empty (0.00%)
النوع: 0 empty (0.00%)
ناقل السرعة: 0 empty (0.00%)
نظام الدفع: 0 empty (0.00%)
فرش المقاعد: 0 empty (0.00%)
السنة: 0 empty (0.00%)
سلندر: 0 empty (0.00%)
فتحة السقف: 0 empty (0.00%)
تحت الضمان: 0 empty (0.00%)
نوع الوقود: 0 empty (0.00%)
الحساسات: 58 empty (5.37%)
بلوتوث: 64 empty (5.93%)
تحديد المواقع: 267 empty (24.72%)
سي دي: 366 empty (33.89%)
كاميرا خلفية: 150 empty (13.89%)
كاميرا امامية: 825 empty (76.39%)
دخول بدون مفتاح: 814 empty (75.37%)
عدد المقاعد: 844 empty (78.15%)
وارد: 683 empty (63.24%)
المالك الأول: 857 empty (79.35%)
قياس الجنط ( الرنج ): 952 empty (88.15%)
دي في دي: 861 empty (79.72%)
بانوراما: 806 empty (74.63%)
الطلاء الأصلي: 812 empty (75.19%)
تدفئة في المقاعد: 895 empty (82.87%)
تبريد في المقاعد: 903 empty (83.61%)
تدليك في المقاعد: 964 empty (89.26%)
