Date: 2026-06-13
Total Rows: 40193
Files Merged: 20

product_url: 0 empty (0.00%)
title: 29 empty (0.07%)
price: 53 empty (0.13%)
currency: 50 empty (0.12%)
listing_type: 53 empty (0.13%)
condition: 33869 empty (84.27%)
seller_type: 38774 empty (96.47%)
showroom_name: 28789 empty (71.63%)
showroom_url: 28789 empty (71.63%)
posted_time: 40093 empty (99.75%)
sold_date: 28117 empty (69.95%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 33926 empty (84.41%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 19418 empty (48.31%)
longitude: 19418 empty (48.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
specifications: 0 empty (0.00%)
images_local_paths: 0 empty (0.00%)
المصنع: 30 empty (0.07%)
الصنف: 30 empty (0.07%)
الموديل: 31 empty (0.08%)
قاطع: 31 empty (0.08%)
اللون: 33 empty (0.08%)
اللون الداخلي: 31 empty (0.08%)
النوع: 31 empty (0.08%)
ناقل السرعة: 34 empty (0.08%)
نظام الدفع: 170 empty (0.42%)
فرش المقاعد: 31 empty (0.08%)
السنة: 32 empty (0.08%)
سلندر: 32 empty (0.08%)
تحديد المواقع: 12320 empty (30.65%)
سي دي: 11647 empty (28.98%)
كاميرا خلفية: 8202 empty (20.41%)
الحساسات: 2860 empty (7.12%)
فتحة السقف: 188 empty (0.47%)
تحت الضمان: 261 empty (0.65%)
بلوتوث: 2241 empty (5.58%)
نوع الوقود: 31 empty (0.08%)
دي في دي: 31631 empty (78.70%)
كاميرا امامية: 31798 empty (79.11%)
وارد: 23631 empty (58.79%)
المالك الأول: 33449 empty (83.22%)
الطلاء الأصلي: 30427 empty (75.70%)
دخول بدون مفتاح: 33206 empty (82.62%)
بانوراما: 31532 empty (78.45%)
عدد المقاعد: 33071 empty (82.28%)
قياس الجنط ( الرنج ): 35557 empty (88.47%)
تدفئة في المقاعد: 33392 empty (83.08%)
تبريد في المقاعد: 33720 empty (83.90%)
تدليك في المقاعد: 37236 empty (92.64%)
