Date: 2026-06-11
Total Rows: 1080
Files Merged: 10

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 883 empty (81.76%)
seller_type: 908 empty (84.07%)
showroom_name: 183 empty (16.94%)
showroom_url: 183 empty (16.94%)
posted_time: 363 empty (33.61%)
sold_date: 1069 empty (98.98%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 937 empty (86.76%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 267 empty (24.72%)
longitude: 267 empty (24.72%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
specifications: 0 empty (0.00%)
images_local_paths: 0 empty (0.00%)
المصنع: 0 empty (0.00%)
الصنف: 0 empty (0.00%)
الموديل: 0 empty (0.00%)
قاطع: 0 empty (0.00%)
اللون: 0 empty (0.00%)
اللون الداخلي: 0 empty (0.00%)
النوع: 0 empty (0.00%)
ناقل السرعة: 0 empty (0.00%)
نظام الدفع: 0 empty (0.00%)
فرش المقاعد: 0 empty (0.00%)
السنة: 0 empty (0.00%)
سلندر: 0 empty (0.00%)
تحديد المواقع: 282 empty (26.11%)
كاميرا خلفية: 157 empty (14.54%)
الحساسات: 60 empty (5.56%)
فتحة السقف: 0 empty (0.00%)
تحت الضمان: 0 empty (0.00%)
بلوتوث: 66 empty (6.11%)
عدد المقاعد: 844 empty (78.15%)
وارد: 702 empty (65.00%)
الطلاء الأصلي: 828 empty (76.67%)
دخول بدون مفتاح: 821 empty (76.02%)
قياس الجنط ( الرنج ): 956 empty (88.52%)
نوع الوقود: 0 empty (0.00%)
سي دي: 363 empty (33.61%)
بانوراما: 816 empty (75.56%)
كاميرا امامية: 831 empty (76.94%)
المالك الأول: 860 empty (79.63%)
تدفئة في المقاعد: 901 empty (83.43%)
تبريد في المقاعد: 910 empty (84.26%)
تدليك في المقاعد: 968 empty (89.63%)
دي في دي: 871 empty (80.65%)
