Date: 2026-06-15
Total Rows: 180
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 174 empty (96.67%)
seller_type: 97 empty (53.89%)
showroom_name: 83 empty (46.11%)
showroom_url: 83 empty (46.11%)
posted_time: 14 empty (7.78%)
sold_date: 180 empty (100.00%)
expired_on: 180 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 133 empty (73.89%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 80 empty (44.44%)
longitude: 80 empty (44.44%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
specifications: 0 empty (0.00%)
images_local_paths: 0 empty (0.00%)
المصنع: 0 empty (0.00%)
الصنف: 0 empty (0.00%)
الموديل: 0 empty (0.00%)
قاطع: 0 empty (0.00%)
اللون: 0 empty (0.00%)
اللون الداخلي: 0 empty (0.00%)
النوع: 0 empty (0.00%)
ناقل السرعة: 0 empty (0.00%)
نظام الدفع: 0 empty (0.00%)
فرش المقاعد: 0 empty (0.00%)
السنة: 0 empty (0.00%)
سلندر: 0 empty (0.00%)
تحديد المواقع: 54 empty (30.00%)
سي دي: 65 empty (36.11%)
دي في دي: 137 empty (76.11%)
كاميرا خلفية: 20 empty (11.11%)
الحساسات: 8 empty (4.44%)
فتحة السقف: 0 empty (0.00%)
تحت الضمان: 0 empty (0.00%)
بلوتوث: 24 empty (13.33%)
بانوراما: 114 empty (63.33%)
كاميرا امامية: 118 empty (65.56%)
عدد المقاعد: 101 empty (56.11%)
وارد: 73 empty (40.56%)
المالك الأول: 115 empty (63.89%)
الطلاء الأصلي: 110 empty (61.11%)
تدفئة في المقاعد: 141 empty (78.33%)
تبريد في المقاعد: 138 empty (76.67%)
دخول بدون مفتاح: 110 empty (61.11%)
تدليك في المقاعد: 156 empty (86.67%)
قياس الجنط ( الرنج ): 141 empty (78.33%)
نوع الوقود: 0 empty (0.00%)
